{
    "token":"Insert token from Discord dev portal here then delete this text",
    "mongo_db_url":"Insert mongoDB URL here, delete text after",
    "clientId":"Insert clientID here, found in Discord dev portal"
}
